# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyRenderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/MyRenderer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyRenderer


#############################################
# Order-only phony target for MyRenderer

build cmake_object_order_depends_target_MyRenderer: phony || CMakeFiles/MyRenderer.dir

build CMakeFiles/MyRenderer.dir/Buffer.cpp.obj: CXX_COMPILER__MyRenderer_Debug E$:/MyRenderer/Buffer.cpp || cmake_object_order_depends_target_MyRenderer
  DEP_FILE = CMakeFiles\MyRenderer.dir\Buffer.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir

build CMakeFiles/MyRenderer.dir/Camera.cpp.obj: CXX_COMPILER__MyRenderer_Debug E$:/MyRenderer/Camera.cpp || cmake_object_order_depends_target_MyRenderer
  DEP_FILE = CMakeFiles\MyRenderer.dir\Camera.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir

build CMakeFiles/MyRenderer.dir/Texture.cpp.obj: CXX_COMPILER__MyRenderer_Debug E$:/MyRenderer/Texture.cpp || cmake_object_order_depends_target_MyRenderer
  DEP_FILE = CMakeFiles\MyRenderer.dir\Texture.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir

build CMakeFiles/MyRenderer.dir/main.cpp.obj: CXX_COMPILER__MyRenderer_Debug E$:/MyRenderer/main.cpp || cmake_object_order_depends_target_MyRenderer
  DEP_FILE = CMakeFiles\MyRenderer.dir\main.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir

build CMakeFiles/MyRenderer.dir/model.cpp.obj: CXX_COMPILER__MyRenderer_Debug E$:/MyRenderer/model.cpp || cmake_object_order_depends_target_MyRenderer
  DEP_FILE = CMakeFiles\MyRenderer.dir\model.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir

build CMakeFiles/MyRenderer.dir/rasterizer.cpp.obj: CXX_COMPILER__MyRenderer_Debug E$:/MyRenderer/rasterizer.cpp || cmake_object_order_depends_target_MyRenderer
  DEP_FILE = CMakeFiles\MyRenderer.dir\rasterizer.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir

build CMakeFiles/MyRenderer.dir/renderer.cpp.obj: CXX_COMPILER__MyRenderer_Debug E$:/MyRenderer/renderer.cpp || cmake_object_order_depends_target_MyRenderer
  DEP_FILE = CMakeFiles\MyRenderer.dir\renderer.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir

build CMakeFiles/MyRenderer.dir/utilities.cpp.obj: CXX_COMPILER__MyRenderer_Debug E$:/MyRenderer/utilities.cpp || cmake_object_order_depends_target_MyRenderer
  DEP_FILE = CMakeFiles\MyRenderer.dir\utilities.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir

build CMakeFiles/MyRenderer.dir/Shaders/Shader.cpp.obj: CXX_COMPILER__MyRenderer_Debug E$:/MyRenderer/Shaders/Shader.cpp || cmake_object_order_depends_target_MyRenderer
  DEP_FILE = CMakeFiles\MyRenderer.dir\Shaders\Shader.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir\Shaders

build CMakeFiles/MyRenderer.dir/ThirdParties/geometry.cpp.obj: CXX_COMPILER__MyRenderer_Debug E$:/MyRenderer/ThirdParties/geometry.cpp || cmake_object_order_depends_target_MyRenderer
  DEP_FILE = CMakeFiles\MyRenderer.dir\ThirdParties\geometry.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir\ThirdParties

build CMakeFiles/MyRenderer.dir/ThirdParties/tgaimage.cpp.obj: CXX_COMPILER__MyRenderer_Debug E$:/MyRenderer/ThirdParties/tgaimage.cpp || cmake_object_order_depends_target_MyRenderer
  DEP_FILE = CMakeFiles\MyRenderer.dir\ThirdParties\tgaimage.cpp.obj.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir\ThirdParties


# =============================================================================
# Link build statements for EXECUTABLE target MyRenderer


#############################################
# Link the executable MyRenderer.exe

build MyRenderer.exe: CXX_EXECUTABLE_LINKER__MyRenderer_Debug CMakeFiles/MyRenderer.dir/Buffer.cpp.obj CMakeFiles/MyRenderer.dir/Camera.cpp.obj CMakeFiles/MyRenderer.dir/Texture.cpp.obj CMakeFiles/MyRenderer.dir/main.cpp.obj CMakeFiles/MyRenderer.dir/model.cpp.obj CMakeFiles/MyRenderer.dir/rasterizer.cpp.obj CMakeFiles/MyRenderer.dir/renderer.cpp.obj CMakeFiles/MyRenderer.dir/utilities.cpp.obj CMakeFiles/MyRenderer.dir/Shaders/Shader.cpp.obj CMakeFiles/MyRenderer.dir/ThirdParties/geometry.cpp.obj CMakeFiles/MyRenderer.dir/ThirdParties/tgaimage.cpp.obj
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyRenderer.exe
  TARGET_IMPLIB = libMyRenderer.dll.a
  TARGET_PDB = MyRenderer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyRenderer\cmake-build-debug && E:\ToolBox\Tools\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyRenderer\cmake-build-debug && E:\ToolBox\Tools\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\MyRenderer -BE:\MyRenderer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyRenderer: phony MyRenderer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/MyRenderer/cmake-build-debug

build all: phony MyRenderer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/MyRenderer/CMakeLists.txt E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/FindOpenMP.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/MyRenderer/CMakeLists.txt E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/FindOpenMP.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/ToolBox/Tools/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
